update_interval 	.1
cpu_avg_samples 	2
net_avg_samples 	2
out_to_console 		false
override_utf8_locale 	true
double_buffer	 	true
no_buffers 		true
text_buffer_size 	32768
imlib_cache_size 	0
own_window 		true
own_window_type 	desktop
own_window_argb_visual  true
own_window_argb_value 	50
own_window_hints 	undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour	000000
border_inner_margin 	5
border_outer_margin	0
xinerama_head 		1
gap_x			583
gap_y 			33
draw_shades		false
draw_outline 		false
draw_borders 		false
draw_graph_borders	false
use_xft 		true
font 			monospace:normal:size=10
xftalpha 		0.8
uppercase 		false
default_color 		white
minimum_size 		550 2500
alignment 		top_right


TEXT
${font bold:size=20}${alignc}SCHOOL 
${font bold:size=12}CANVAS ${hr 2}
${font monospace:normal:size=8}${execpi 10 python /home/sterlingbutters/Utilities/conky-tools/canvas}

${font bold:size=12}LECTURES ${hr 2}
${font monospace:normal:size=8}${execi 100 odrive refresh "/home/sterlingbutters/Drive/Texas A&M Drive (Graduate)/Shared with Me/NUEN-630-2022" > /dev/null 2>&1 && python /home/sterlingbutters/Utilities/conky-tools/ls.py}

${font bold:size=12}TAMU EMAIL ${hr 2}
${execpi 100 python /home/sterlingbutters/Utilities/conky-tools/gmail.py}
${font normal:size=10}${execpi .1 python /home/sterlingbutters/Utilities/conky-tools/marquee.py}

${font bold:size=12}NUEN CLUSTER ${hr 2}
${font normal:size=8}Tasks:${alignr}
${font normal:size=8}${execi 10 if nmcli con show cscotun0 > /dev/null 2>&1; then ssh sterlingbutters@orchard.engr.tamu.edu squeue | awk 'NR<=1 || /sterling/' | sed -e 's/^[ \t]*//' | column -tc100; else echo "Not connected to VPN"; fi}


